﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Example15", "Example15\Example15.csproj", "{DFE18D23-4007-4D6A-9A7F-556517875AB7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DFE18D23-4007-4D6A-9A7F-556517875AB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFE18D23-4007-4D6A-9A7F-556517875AB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFE18D23-4007-4D6A-9A7F-556517875AB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFE18D23-4007-4D6A-9A7F-556517875AB7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DA78EF80-5A92-4673-9AAB-EE6BE154BA35}
	EndGlobalSection
EndGlobal
